{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=tableassesment;AccountKey=9TxDJG/rCiFozBEQzFsq+65IgMfTqOUfIlae0YD31nhfcOMCjDwgvhFAHydo6abks/uyvClAqBIP+ASt3/yeTw==;EndpointSuffix=core.windows.net",
  "ApplicationInsights": {
    "InstrumentationKey": "193f8a63-f7b3-454f-83ae-785dfb2c12cb"
  }
}
